<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="@dimen/material_normal"
    android:paddingTop="@dimen/material_normal"
    android:paddingLeft="@dimen/material_large"
    android:paddingRight="@dimen/material_large">

    <ImageView
        app:srcCompat="@drawable/sun"
        android:id="@+id/img_weather"
        android:layout_marginEnd="@dimen/material_large"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription="@string/weather" />

    <TextView
        android:text="@string/today"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/txt_day"
        android:layout_weight="1" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:text="40º"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_max"
            android:textStyle="normal|bold"
            android:textSize="18sp"
            android:textColor="@android:color/black" />

        <TextView
            android:text="30º"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_min"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>